while True:
    mode = input('Введи 1 - для нахождения площади, 2 - для нахождения периметра, 3 - для нахождения объема: ')

    if int(mode) > 3:
        print('Ошибка ввода! Повторите попытку!', "\n")
    else:
        match mode:
            case '1':
                figure = input('Введите фигуру, площадь которой хотите найти: ').lower()

                if figure == 'квадрат':
                    a = float('Введите сторону квадрата: ')
                    print(f'Площадь квадрата - {a ** 2}')

                elif figure == 'прямоугольник':
                    a = float('Введите длину прямоугольника: ')
                    b = float('Введите ширину прямоугольника: ')
                    print(f'Площадь прямоугольника - {a * b}')

                elif figure == 'треугольник':
                    a = float('Введите длину основания треугольника: ')
                    h = float('Введите высоту треугольника: ')
                    print(f'Площадь треугольника - {0.5 * a * h}')

                else:
                    print('Ошибка ввода! Повторите попытку!')

            case '2':
                figure = input(('Введите фигуру, периметр которой хотите найти:')).lower()

                if figure == 'квадрат':
                    a = float('Введите сторону квадрата: ')
                    print(f'Периметр квадрата - {a * 4}')

                elif figure == 'прямоугольник':
                    a = float('Введите длину прямоугольника: ')
                    b = float('Введите ширину прямоугольника: ')
                    print(f'Периметр прямоугольника - {(a + b) * 2}')

                elif figure == 'треугольник':
                    a = float('Введите длину основания треугольника: ')
                    b = float('Введите длину первой стороны: ')
                    c = float('Введите длину второй стороны: ')
                    print(f'Периметр треугольника - {a + b + c}')

            case '3':
                figure = input(('Введите фигуру, объем которой хотите найти:')).lower()

                if figure == 'куб':
                    a = float('Введите размер ребра куба: ')
                    print(f'Объем куба - {a ** 3}')

                elif figure == 'прямоугольный параллелепипед':
                    a = float('Введите длину прямоугольного параллелепипеда: ')
                    b = float('Введите ширину прямоугольного параллелепипеда: ')
                    h = float('Введите высоту прямоугольного параллелепипеда: ')
                    print(f'Объем прямоугольного параллелепипеда - {a * b * h}')
