# Фоменко Владислав
# Начало программы!

from datetime import * # Импортируем библиотеки
import random
import datetime

name = input('Привет, друг! Введи свое имя: ') # Пользователь вводит свои данные

shopping = ['']
flag = True

print('Привет,', name, '!', 'Я твой персональный помощник. Я помогу тебе с выбором фильма/книги, подскажу дату и '
      'время, а также помогу составить список покупок.') # Описание умений программы

film = {'драма': 'Зеленая миля - 1999 год; \nПобег из Шоушенка - 1994 год', 'мультфильм': 'Тайна Коко - 2017; '
        '\nКот в сапогах 1 - 2011 год; \nКот в сапогах 1 - 2011 год; \nКот в сапогах - 2022; \nЗверополис - 2016.',
        'фантастика': 'Интерстеллар - 2014; \nТемный рыцарь - 2008; \nГлавный герой - 2021; '
        '\nКак гром поражённый - 2012; \nПапе снова 17.'} # Словарь с фильмами которые добавленны в программу

while flag: # Бесконечный цикл
    
    string = input('Введи запрос: ').lower() # Пользователь вводит свой запрос

    if string == 'привет' or 'hi' in string:
        print('Привет', name, end='! ')
        if input('Закончить программу? (Y/n): ').lower() == 'y':
            flag = False
    if 'фильм' in string:
        input_genre_1 = input('Введи жанр фильма, который хотел бы посмотреть: ').lower()
        if input_genre_1 == 'драма':
            print(film['Советую посмотреть:', 'драма'])
        elif input_genre_1 == 'комедия':
            print(film['Советую посмотреть:', 'комедия'])
        elif input_genre_1 == 'мультфильм':
            print('Советую посмотреть:', film['мультфильм'])
        if input('Закончить программу? (Y/n): ') == 'Y':
            flag = False

    elif 'врем' in string or 'час' in string:
        now = datetime.now() 
        current_time = now.strftime('%H:%M:%S') # Вывод информации о времени пользователю.
        print('Сейчас:', current_time)
        if input('Закончить программу? (Y/n): ') == 'Y':
            flag = False
    elif 'дата' in string:
        print('Сегодня:', datetime.date.today())
        if input('Закончить программу? (Y/n): ') == 'Y':
            flag = False
    elif 'посоветуй' in string or 'подскажи' in string or 'чтен' in string or 'чит' in string or 'кни' in string:

        literature = {'Детектив': '"Рассказы о Шерлоке Холмсе" - Артур Конан Дойл; \n"Десять негритят" - Агата Кристи;'
        '\n"Смерть – дело одинокое" - Рей Бредбери.', 'Антиутопия': '"Мы" - Евгений Замятин; \n"1984" - Джордж Оруелл;'
        '\n"Повелитель мух" - Уильям Голдинг.', 'Фантастика': '"Футурологический конгресс" - Станислав Лем; '
        '\n"Понедельник начинается в субботу" - Аркадий Натанович и Борис Натанович Стругацкий;'
        '\n"451° по Фарангейту" - Рей Бредбери.', 'Ужасы': '"Черный кот" - Эдгар По; \n"Дракула" - Брэм Стокер;'
        '\n"Мизери" - Стивен Кинг.', 'Исторический роман': '"Унесённые ветром" - Маргарет Митчелл;'
        '\n"Айвенго" - Вальтер Скотт; \n"Собор Парижской Богоматери" - Виктор Мари Гюго.'}
        # Словарь с книгами для рекомендаций от программы
        
        input_genre_2 = input('Введи интересующий раздел литературы: ').title()
        if input_genre_2 == 'Детектив':
            print(literature['Детектив'])
        elif input_genre_2 == 'Антиутопия':
            print(literature['Антиутопия'])
        elif input_genre_2 == 'Фантастика':
            print(literature['Фантастика'])
        elif input_genre_2 == 'Ужасы':
            print(literature['Ужасы'])
        elif input_genre_2 == 'Исторический роман':
            print(literature['Исторический роман'])
        if input('Закончить программу? (Y/n): ') == 'Y':
            flag = False

    elif not('добавь') in string and 'покупок' in string:
        print('Список покупок:', ', '.join(shopping))
        if input('Закончить программу? (Y/n): ') == 'Y':
            flag = False

    elif 'добавь' in string or 'список покупок' in string:
        element = input('Введите наименование покупки: ')
        shopping.append(element)
        if input('Вывести обновленный список покупок? (Y/n): ') == 'Y':
            print(shopping)
        else:
            print('Список покупок обновлен.')
        if input('Закончить программу? (Y/n): ') == 'Y':
            flag = False

    elif 'удали' in string or 'убери' in string:
        element = input("Введите элемент: ")
        if element in shopping:
            shopping.remove(element)
            print('Элемент удален из списка.')

        else:
            print('Элемент не найден в списке.')
            if input('Закончить программу? (Y/n): ') == 'Y':
                flag = False

    else:
        print('К сожалению, я пока не умею выполнять данную команду!')
# Конец программы!
